{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Put your connection string"
  },
  "Token": {
    "Secret-Key": "Put your secret key use signature in jwt"
  }
}
